@use "@/app/styles/tokens.scss" as *;
.groupImg,
.groupImg[class*="imgs1"] img {
  width: auto;
  height: auto;
  max-width: min(300px, 60vw);
  max-height: min(300px, 60vw);
  min-width: 100px;
  min-height: 100px;
  cursor: pointer;
  overflow: hidden;
  object-fit: cover;
}

.groupImg img {
  border-radius: $borderRadius;
}

.groupImg:not([class*="imgs1"]) {
  display: grid;
  gap: 4px;

  img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    aspect-ratio: 1;
  }

  /* 2단 */
  &[class*="imgs2"],
  &[class*="imgs3"],
  &[class*="imgs4"] {
    grid-template-columns: repeat(2, 1fr);
  }
  /* 3단 */
  &[class*="imgs6"] {
    grid-template-columns: repeat(3, 1fr);
  }

  /* 6단 */
  &[class*="imgs5"] {
    grid-template-columns: repeat(6, 1fr);
  }

  /* 1행 */
  &[class*="imgs2"] {
    height: 150px;
    max-height: min(150px, 50vw);
  }

  /* 2행 */
  &[class*="imgs3"],
  &[class*="imgs4"],
  &[class*="imgs5"],
  &[class*="imgs6"] {
    grid-template-rows: repeat(2, 1fr);
  }

  &[class*="imgs3"] img:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  &[class*="imgs3"],
  &[class*="imgs4"],
  &[class*="imgs5"] {
    height: 300px;
    max-height: min(300px, 50vw);
  }

  &[class*="imgs5"] {
    height: 250px;
    max-height: min(250px, 50vw);
    grid-template-rows: 3fr 2fr;
  }

  &[class*="imgs6"] {
    min-width: 0;
    height: 200px;
    max-height: min(200px, 50vw);
  }

  &[class*="imgs5"] img:nth-child(1) {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }
  &[class*="imgs5"] img:nth-child(2) {
    grid-column: 4/ 7;
    grid-row: 1 / 2;
  }
  &[class*="imgs5"] img:nth-child(3) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
  &[class*="imgs5"] img:nth-child(4) {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
  }
  &[class*="imgs5"] img:nth-child(5) {
    grid-column: 5 / 7;
    grid-row: 2 / 3;
  }

  /* 6개 이상인 경우 */
  &[class*="imgs6"] img:nth-child(6) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  &[class*="imgs6"] .dimmed {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6);

    color: white;
    font-size: 16px;
  }
}
.more {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(2px);
  border-radius: $borderRadius;
  color: white;
  font-size: 16px;
}

@media screen and (max-width: 500px) {
  .groupImg:not([class*="imgs1"]) {
    max-width: 60vw;

    &[class*="imgs2"] {
      height: auto;
      aspect-ratio: 2/1;
    }
    &[class*="imgs3"],
    &[class*="imgs4"] {
      height: auto;
      aspect-ratio: 1;
    }
    &[class*="imgs5"] {
      aspect-ratio: 6/5;
      grid-template-rows: 3fr 2fr;
    }
    &[class*="imgs6"] {
      height: auto;
      aspect-ratio: 3/2;
    }
  }
}
